# WhitelisterBot

./: build.gradle  settings.gradle
src/main/java/dev/azn9/whitelisterbot/: Bot.java  Whitelisterbot.java
src/main/resources/: config.yml  plugin.yml
