import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
    id 'java'
}

group = 'dev.azn9'
version = '1.0-SNAPSHOT'

tasks {
    compileJava {
        options.release = 21
        options.encoding = 'UTF-8'
    }
}
java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation("com.discord4j:discord4j-core:3.3.0-SNAPSHOT")

    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}
